<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Groove guitars carries the grooviest guitars on the planet! Stop by our store to find your groove.">
    <title>About Groove Guitars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/groove-guitars-logo.png" alt="Groove Guitars logo" height="269px" width="570px">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
            <li><a href="about.html">About</a>&nbsp;&nbsp;</li>
            <li><a href="grooves.html">Grooves</a></li>
        </ul>
    </nav>

    <div class="about-groove">
        <h1>About Groove Guitars</h1>
    </div>

    <main>
        <div class="visit-us">
            <h2>Come Visit Us!</h2>
        </div>
        <p>
            Stop by our store! The right guitar for you makes all the difference. We specialize in matching players to the right guitar. We can help you find your groove. 
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.7581282394303!2d-93.1099643!3d44.9485847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62b39eab0dcf9%3A0x8e5acebaffc7ee45!2s235%20Marshall%20Ave%2C%20St%20Paul%2C%20MN%2055155%2C%20USA!5e0!3m2!1sen!2ske!4v1729677161933!5m2!1sen!2ske" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            <div class="symphony-selection">
                <h3>A Symphony of Selections:</h3>
            </div>
            Step into Groove Guitars, and you'll be greeted by a breathtaking array of guitars that cater to every style and skill level. From classic acoustic melodies to electrifying rock riffs, we have an instrument that resonates with your musical aspirations. Our meticulously curated collection features renowned brands, limited editions, vintage gems, and custom-built masterpieces, ensuring that every musician finds their perfect match.
            <div class="amplify-sound">
                <h3>Amplify Your Sound:</h3>
            </div>
            To complete your sonic journey, Groove Guitars boasts an extensive selection of amplifiers, pedals, and accessories that will help you shape and refine your unique sound. Whether you're chasing the vintage warmth of a tube amp or exploring the limitless possibilities of digital effects, we have the gear to elevate your performance.

            <div class="space-workshop">
                <h3>Jam Space and Workshops:</h3>
            </div>
            Groove Guitars is not just a store; it's a community. We offer a dedicated jam space where musicians can come together, collaborate, and create. Additionally, we host workshops, masterclasses, and live performances, fostering an environment of learning and inspiration.
            
            <div class="trade-repair">
                <h3>Trade and Repair Services:</h3>
            </div>
            Got an old guitar collecting dust, or in need of some tender loving care for your cherished instrument? Our repair and trade-in services ensure that no guitar goes unloved. Let us breathe new life into your old faithful or help you find a new companion.

        </p>
    </main>
    
    <footer>
        <p><a href="https://saintpaul.edu" target="_blank">Groove Guitars</a><br></p>
        <p><a href="mailto:me@mycoolwebsite.com">Email Us</a>&bull;
        <a href="tel:8008675309">Call Us</a>&bull;
        <a href="sms:8008675309">Text Us</a></p>
        <small>&copy; Groove Guitars. All rights reserved.</small>
    </footer>

</body>
</html>