<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Groove guitars carries the grooviest guitars on the planet! Stop by our store to find your groove.">
    <title>Groove Guitars::Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/groove-guitars-logo.png" alt="Groove Guitars logo" height="269px" width="570px">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
            <li><a href="about.html">About</a>&nbsp;&nbsp;</li>
            <li><a href="grooves.html">Grooves</a></li>
        </ul>
    </nav>
    
    <div class="groove-at-grooves">
        <h1>Grooves at Groove Guitars</h1>
    </div>

    <main>
        <div class="buy-guitar">
            <h2>Choosing the right guitar</h2>
        </div>
        <div class="video-container-1">
            <iframe src="https://www.youtube.com/embed/Zw0lAATAEr4?si=4oKGI7gQaoE5EMq9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="electric-v-acoustic">
            <h2>
                Electric vs Acoustic Guitar, which one is right for you?
            </h2>
        </div>
        <div class="video-container-2">
            <iframe src="https://www.youtube.com/embed/E3vjSbzyYjM?si=Wt31DQofJf7TsxRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="fast-track">
            <h2>
                Fast Track to Learning Guitar!
            </h2>
        </div>
        <div class="video-container-3">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4P6XZVQkNaISwQbsiwKLzJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </main>
    
    <footer>
        <p><a href="https://saintpaul.edu" target="_blank">Groove Guitars</a><br></p>
        <p><a href="mailto:me@mycoolwebsite.com">Email Us</a>&bull;
        <a href="tel:8008675309">Call Us</a>&bull;
        <a href="sms:8008675309">Text Us</a></p>
        <small>&copy; Groove Guitars. All rights reserved.</small>
    </footer>

</body>
</html>